<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="box-1">
                <h1 id="box-in1">Join our community</h1>
                <h2 id="box-in2">30-day trial, hassle-free money back gurantee</h2>
                <h3 id="box-in3">Gain access to our full library for tutorials and more get practice questions and more any onne aksdjfka check check check .</h3>
            </div>
            <div class="container-box">
                <div class="box-2">
                    <h1 id="text1">Montly subscibe</h1>
                    <h2 id="text2">$29</h2>
                    <a id="text3">per month</a>
                    <h2 id="text4">full access and for Trial </h2>
                    <button class="signUp" id="signUp">Sign up</button>
                </div>
                <div class="box-3">
                    <h1 id="details1">Why us ?</h1>
                    <ul id="details">
                        <li>Sure! Here's a random fact for you:</li>
                        <li>Did you know that honey never spoils?</li>
                        <li>Archaeologists have found pots of honey in ancient Egyptian tombs </li>
                        <li> ,that are over 3,000 years old and still perfectly edible.</li>
                        <li>Honey's long shelf life is due to its low moisture content and acidic pH,</li>
                        <li>which create an inhospitable environment for bacteria and other microorganisms.</li> 
                        <li>Feel free to ask for more random facts or any other information you'd like to know!</li>
                    </ul>
                </div>                
            </div>
        </div>
    </body>
    <script src="script.js"></script>
</html>